CookUs/CookUs/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CookUs.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CookUs"
    xmlns:view="clr-namespace:CookUs.View"
    xmlns:search="clr-namespace:CookUs.Search">
    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true">
            <controls:AnimalSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding ImageUrl}"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:AnimalSearchHandler.ItemTemplate>
        </controls:AnimalSearchHandler>
    </Shell.SearchHandler>-->
    <TabBar FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate view:Home}" />
        </Tab>

        <Tab Title="Recipes" Icon="recipes.png">
            <ShellContent ContentTemplate="{DataTemplate view:RecipesListPage}" />
        </Tab>

        <Tab Title="Cart" Icon="cart.png">
            <ShellContent ContentTemplate="{DataTemplate view:Cart}" />
        </Tab>
        
    </TabBar>

</Shell>