CookUs/CookUs/View/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookUs.ViewModel"
             xmlns:model="clr-namespace:CookUs.Model"
             x:DataType="viewmodel:CartViewModel"
             x:Class="CookUs.View.Cart"
             Title="{Binding Title}">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Cart}" 
                        SelectionMode="Multiple" 
                        SelectedItems="{Binding SelectedItemsInCart}" 
                        SelectionChanged="On_SelectionChanged"
                        EmptyView="No ingredients in your cart" 
                        x:Name="collectionView"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Ingredient">

                    <Grid RowDefinitions="auto, auto">
                        <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Quantity}" FontSize="15" HorizontalOptions="Center"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button IsVisible="True" 
                        x:Name="RemoveWindowsButton" 
                        Command="{Binding RevomeSelectedIngredientsCommand}" 
                        Text="Delete selected"
                        ImageSource="delete.png"
                        HeightRequest="60"
                        WidthRequest="210"
                        HorizontalOptions="Center"
                        Margin="20"/>

            <Button IsVisible="True" 
                        x:Name="CleanCartButton" 
                        Command="{Binding RevomeAllIngredientsCommand}" 
                        Text="Clean cart"
                        ImageSource="trash.png"
                        HeightRequest="60"
                        WidthRequest="210"
                        HorizontalOptions="Center"
                        Margin="20"/>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>