CookUs/CookUs/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookUs.ViewModel"
             xmlns:model="clr-namespace:CookUs.Model"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="CookUs.View.Home"
             Title="{Binding Title}">
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="25,0" VerticalOptions="Center">
            <Image Source="cook_us.png" HorizontalOptions="Center" Margin="20, 20, 20, 0" MaximumWidthRequest="300"/>

            <Label Text="Cook them today!" FontSize="Title" HorizontalOptions="Center" Margin="25, 0"/>
            <ListView ItemsSource="{Binding SeasonalRecipes}" HorizontalOptions="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <ViewCell>
                            <VerticalStackLayout Margin="0, 0, 0, 25">
                                <ImageButton Source="{Binding Image}"
                                             Clicked="OnImageButtonClickedAsync"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             Margin="10"
                                             Aspect="AspectFill"
                                             MaximumWidthRequest="350"/>
                                <Label Text="{Binding Name}" FontSize="Small" Margin="0, 0, 0, 10" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<Button Text="Upload a new recipe" Command="{Binding CreateRecipeCommand}" />
            <Button Text="Search for a recipe" Command="{Binding SearchRecipeCommand}" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
