CookUs/CookUs/View/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookUs.ViewModel"
             xmlns:model="clr-namespace:CookUs.Model"
             xmlns:search="clr-namespace:CookUs.Search"
             x:DataType="viewmodel:RecipesListViewModel"
             x:Class="CookUs.View.RecipesListPage"
             Title="{Binding Title}">
    <Shell.SearchHandler>
        <search:SearchRecipe Placeholder="Hawaiian pizza" ShowsResults="true" ClearPlaceholderEnabled="True">
            <search:SearchRecipe.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Image Source="{Binding Image}"
                               HeightRequest="40"
                               WidthRequest="40" 
                               Margin="0, 0, 15, 0"/>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </search:SearchRecipe.ItemTemplate>
        </search:SearchRecipe>
    </Shell.SearchHandler>

    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshRecipes}" ZIndex="2">

            <CollectionView ItemsSource="{Binding Recipes}" 
                            EmptyView="Nothing to cook!"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreRecipes}"
                            x:Name="collectionRecipes">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="model:Recipe">
                        <Frame BorderColor="Gray"
                            CornerRadius="6"
                               Padding="0"
                               Margin="10">
                            <!--Better for Android than selected items and commands-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecipeDetailsAsync_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image Aspect="AspectFill" HeightRequest="200" HorizontalOptions="FillAndExpand" Source="{Binding Image}" />
                                <HorizontalStackLayout>
                                    <Label Margin="9" Text="{Binding Name}" FontSize="Title" VerticalTextAlignment="End"/>
                                    <Label Margin="9" Text="{Binding Time}" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>

                                <!--To display a little separator-->
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                                <Label Margin="9" Text="{Binding Description}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Text="+"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,20,20"
                Command="{Binding AddRecipeCommand}"
                FontSize="Large"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50" 
                ZIndex="5"/>
    </Grid>
    
</ContentPage>