CookUs/CookUs/View/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CookUs.ViewModel"
             xmlns:model="clr-namespace:CookUs.Model"
             x:DataType="viewmodel:RecipesListViewModel"
             x:Class="CookUs.View.RecipesListPage"
             Title="{Binding Title}">

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="model:Recipe">
                        <Frame BorderColor="Gray"
                            CornerRadius="6"
                            Margin="9">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowRecipesAsync"/>
                            </Frame.GestureRecognizers>-->
                            <StackLayout>
                                <Image HeightRequest="100" Source="{Binding Image}" />
                                <Label Margin="9" >
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} &#x09; ⏱️ {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Time" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <!--To display a little separator-->
                                <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <Label Margin="5" Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <AbsoluteLayout>
            <Button
            AbsoluteLayout.LayoutBounds="1, 1, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+"
            Command="{Binding AddRecipeCommand}"
            FontSize="Large"
            BackgroundColor="DodgerBlue"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            WidthRequest="50" />
        </AbsoluteLayout>
        
    </StackLayout>
</ContentPage>